{
    "name": "christianbltr/wikipedia-importer",
    "type": "typo3-cms-extension",
    "description": "Imports random wikipedia articles to news records in order to serve as test records for eg. a search function",
    "license": "GPL-2.0+",
    "require": {
        "typo3/cms-core": "^9.5 || ^10.4",
        "duzun/hquery": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Christianbltr\\WikipediaImporter\\": "Classes"
        }
    }
}
